{
  "name": "Israel Junior Open 2027",
  "short_name": "IJO 2027",
  "description": "Official website of the Israel Junior Open 2027 — ESF Junior Circuit Bronze, Tel Aviv, 14–16 May 2027.",
  "start_url": "/israel-junior-open-2027/",
  "scope": "/israel-junior-open-2027/",
  "display": "standalone",
  "background_color": "#001428",
  "theme_color": "#001428",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
